
<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
<!--完整开源:
万能播放器
 -源代码下载：https://music.qugeek.com/static/player/master.zip
 -原作者发布：https://mkblog.cn/203/
 -Github更新: https://github.com/mengkunsoft/MKOnlineMusicPlayer
 -原作者实例：http://lab.mkblog.cn/music/
-->





































































































































































































<script type="text/javascript">
			if (!!window.ActiveXObject || "ActiveXObject" in window){
				window.location.href = '/support/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E5%85%BC%E5%AE%B9.html'
			}
</script>
<script type="text/javascript">
	var ua = navigator.userAgent.toLowerCase();
	if (ua.indexOf("Android") > -1 || ua.indexOf("iPhone") > -1) {
		if(ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/WeiBo/i) == "weibo") {
		window.location.href = "/guide.html"
	}
	if(ua.indexOf(' qq') > -1 && ua.indexOf('mqqbrowser') < 0) {
		window.location.href = "/guide.html"
	}
	}
	
</script>
<script type="text/javascript">
				for(var i = 0; i < localStorage.length; i++) {
					var key = localStorage.key(i); //获取本地存储的Key
					if(JSON.parse(localStorage.getItem(key)).hasOwnProperty("createTime") == true) {
						if (JSON.parse(localStorage.getItem(key)).createTime < 1596182400000) {
							localStorage.removeItem(key);
						}else{
							console.log("Jump")
						}
					}

				}
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fb945db6911379562bc145ce9034bfb8";
  hm.async = "async";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="Baiduspider" content="noarchive">
<meta name="robots" content="noarchive">
<meta http-equiv="Pragma" content="no-cache" />
<link rel="search" type="application/opensearchdescription+xml" href="/static/opensearch.xml" title="Music">
<meta name="theme-color" content="#1E9FFF">
<script> fore_uri = "https://yinyue.cdn.qugeek.com"</script><script>!function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,t=document.referrer;if(!e.test(r)){var o="https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif";t?(o+="?r="+encodeURIComponent(document.referrer),r&&(o+="&l="+r)):r&&(o+="?l="+r);var i=new Image;i.src=o}}(window);</script>
<script> keywords = "q"+"u"+"g"+"e" + "e" + "k"</script>				<title>Rainy - 墨灵音乐</title>
		<meta name="Description" content="只有雨。"/>
		<meta name="Keywords" content="白噪音,白噪音在线,在线雨声,墨灵音乐"/>
		<style>
			html,
			body {
				height: 100%;
			}
			
			html {
				color: #222;
				line-height: 1.4;
			}
			
			body {
				margin: 0;
				background-position: center;
				background-size: auto 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-color: #000;
				font-size: 20px;
				color: #fff;
			}
			
			
			.nobr {
				white-space: nowrap;
			}
			
			* {
				font-family:serif;
				text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.55);
			}
			
			
			img {
				border: 0;
				vertical-align: middle;
			}
			
			
			a {
				color: #fff;
			}
			
			.PT {
				color: #444;
			}
			
			a.PT {
				color: #444;
			}
			
			h1,
			h2 {
				margin: 0;
				cursor: default;
			}
			
			h1 {
				font-size: 80px;
				line-height: 80px;
			}
			
			h2 {
				font-size: 20px;
				line-height: 24px;
			}
			
			p {
				cursor: default;
			}
			
			.center-container {
				width: 100%;
				height: 100%;
				overflow: visible;
				text-align: center;
			}
			
			.center-container:after,
			.center-block {
				display: inline-block;
				vertical-align: middle;
			}
			
			.center-container:after {
				content: '';
				height: 100%;
				margin-left: -0.25em;
			}
			
			.center-block {
				max-width: 98%;
			}
			/* media queries */
			
			@media only screen and (max-width: 550px) {
				h1 {
					font-size: 45px;
					line-height: 45px;
				}
				h2 {
					font-size: 18px;
					line-height: 20px;
				}
				body {
					font-size: 18px;
					line-height: 20px;
				}
			}
			/* New Audio Button 2018 */
			
			#audioplayerskin {
				width: 300px;
				height: auto;
				margin: auto auto 20px auto;
				text-align: center;
				background-color: rgba(5, 173, 13, 0.49);
				background-color: transparent;
			}
			
			#pButton {
				height: 130px;
				width: 130px;
				border: none;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-position: center;
				outline: none;
			}
			
			.play {
				background: url('https://yinyue.cdn.qugeek.com/static/onlyrain/img/play4.png');
			}
			
			.pause {
				background: url('https://yinyue.cdn.qugeek.com/static/onlyrain/img/pause4.png');
			}
			
			#volume_control {
				margin: auto;
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				width: 50%;
			}
			/* range style from http://danielstern.ca/range.css/#/ */
			/* the IE thumb was modified to look square */
			
			input[type=range] {
				-webkit-appearance: none;
				width: 100%;
				margin: 6.05px 0;
			}
			
			input[type=range]:focus {
				outline: none;
			}
			
			input[type=range]::-webkit-slider-runnable-track {
				width: 100%;
				height: 2.9px;
				cursor: pointer;
				box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
				background: #ffffff;
				border-radius: 0px;
				border: 0px solid #000000;
			}
			
			input[type=range]::-webkit-slider-thumb {
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				border: 0px solid #ffffff;
				height: 15px;
				width: 15px;
				border-radius: 50px;
				background: #ffffff;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -6.05px;
			}
			
			input[type=range]:focus::-webkit-slider-runnable-track {
				background: #ffffff;
			}
			
			input[type=range]::-moz-range-track {
				width: 100%;
				height: 2.9px;
				cursor: pointer;
				box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
				background: #ffffff;
				border-radius: 0px;
				border: 0px solid #000000;
			}
			
			input[type=range]::-moz-range-thumb {
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				border: 0px solid #ffffff;
				height: 15px;
				width: 15px;
				border-radius: 50px;
				background: #ffffff;
				cursor: pointer;
			}
			
			input[type=range]::-ms-track {
				width: 100%;
				height: 2.9px;
				cursor: pointer;
				background: transparent;
				border-color: transparent;
				color: transparent;
			}
			
			input[type=range]::-ms-fill-lower {
				background: #f2f2f2;
				border: 0px solid #000000;
				border-radius: 0px;
				box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
			}
			
			input[type=range]::-ms-fill-upper {
				background: #ffffff;
				border: 0px solid #000000;
				border-radius: 0px;
				box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
			}
			
			input[type=range]::-ms-thumb {
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				border: 0px solid #ffffff;
				height: 15px;
				width: 15px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
				height: 17.9px;
				/* was 2.9px */
			}
			
			input[type=range]:focus::-ms-fill-lower {
				background: #ffffff;
			}
			
			input[type=range]:focus::-ms-fill-upper {
				background: #ffffff;
			}
		</style>
	</head>

	<body style="background-image:url('https://yinyue.cdn.qugeek.com/static/onlyrain/img/75.jpg');">
		<div class="center-container">
			<div class="center-block">
				<div id="audioplayerskin">
					<button id="pButton" class="play" onclick="playAudio()"></button>
					<div id="volume_control">
						<input type="range" oninput="setVolume(this.value)" onchange="setVolume(this.value)" id="rngVolume" min="0" max="1" step="0.01" value="1">
					</div>
				</div>
				<audio id="audioplayer" loop="loop" preload="none">
					<source src="https://yinyue.cdn.qugeek.com/static/onlyrain/audio/0.mp3" type="audio/mp3" />
				</audio>
				<script>
					var music = document.getElementById('audioplayer');

					function playAudio() {
						if(music.paused) {
							music.play();
							pButton.className = "";
							pButton.className = "pause";
						} else {
							music.pause();
							pButton.className = "";
							pButton.className = "play";
						}
					}

					function setVolume(volume) {
						music.volume = volume;
					}
				</script>
				<h1>Rainy</h1>
				<p>
					帮助你来放松、专注或者睡眠
				</p>
				<p>F11 进入全屏;
					<a href="/">
						返回首页
					</a>
				</p>
			</div>
		</div>
		
	</body>

</html>